
MURF_API_KEY=ap2_e1b4d17a-8fac-43a3-9aab-80e0d9278de0
MURF_VOICE_ID=en-US-ken
GEMINI_API_KEY=AIzaSyCKhK3czuN-BN8bUtAwinq7X-dBHlbuaME
MURF_API_KEY_URL=https://murf.ai/api/api-keys
WEATHER_API_KEY=e1ae4b0f544d4819898153454252608